# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Bluetooth
CONFIG_BT_BAS=n
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Power Management
CONFIG_ZMK_SLEEP=y

# System
CONFIG_ZMK_KEYBOARD_NAME="ZFDK_KBD"
CONFIG_ZMK_EXT_POWER=y
